#Task_5


def my_func():
    """
    Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
    сумма чисел. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
    вводится !, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале
    добавляет сумму этих чисел к полученной ранее сумме и после этого завершает программу.
    :return: Выход из программы.
    """
    summa = 0
    while True:
        list_1 = input().split()
        for el in list_1:
            try:
                if el == "!":
                    print(f'Сумма чисел: {summa}')
                    return exit()
                else:
                    summa += int(el)
            except ValueError:
                continue
        print(f"Сумма чисел: {summa}")


print("Для завешения введите !")
input(my_func())



